This package contains:

1) "fdmnes.exe"         : executable of fdmnes for windows XP.
2) "prog"               : directory containing the different fortran fdmnes routines.
                          To compile with a fortran 90 compiler.
3) "entree"             : directory containing a set of examples of indata files for fdmnes.
3) "xanout"             : directory containing the corresponding output files from fdmnes.
4) "fdmfile.txt"        : fdmnes indata file.  
5) "xsect.dat"          : fdmnes data.
6) "spacegroup.txt"     : fdmnes data.
7) "Manuel.pdf"         : manual in French.
8) "Manuel_Eng.pdf"     : manual in English.
9) "Manuel_cours.pdf"   : course on the x-ray absorption spectroscopies in French.
10) "FDMNES_modifications.txt" : summary of the modifications and corrections in FDMNES
                          comparing with previous versions.
11) "fdmnes_linux64"    : executable of fdmnes for Linux 64 bits (Intel).
   
fdmfile.txt, xsect.dat and spacegroup.txt must be in the same directory than the executable when running.

When the example indata files are not working, especially under linux, open them, save and close them,
then try again. Do the same with the xsect.dat and spacegroup.txt files.
